# Format:
#	KEYWORD=<filename>.html
# No space is allowed.
#
# Usage:
# 	... href="@KEYWORD@">whatever keyword says</a>
# 	... href="@KEYWORD@#section>...</a>
# 	... href="../@KEYWORD#section>...</a>
#
# Help files which are used in Lynx's help directory.
# Each filename has to end with '.html' otherwise install-help will fail.
#
ABOUT_LYNX=about_lynx.html
ALT_EDIT_HELP=alt_edit_help.html
BASHLIKE_EDIT_HELP=bashlike_edit_help.html
BOOKMARK_HELP=bookmark_help.html
COOKIE_HELP=cookie_help.html
DIRED_HELP=dired_help.html
EDIT_HELP=edit_help.html
ENVIRONMENTS=environments.html
FOLLOW_HELP=follow_help.html
GOPHER_TYPES_HELP=gopher_types_help.html
HISTORY_HELP=history_help.html
KEYSTROKE_HELP=keystroke_help.html
LYNX_HELP_MAIN=lynx_help_main.html
LYNX_URL_SUPPORT=lynx_url_support.html
LYNX_USERS_GUIDE=Lynx_users_guide.html
MOVEMENT_HELP=movement_help.html
OPTION_HELP=option_help.html
OTHER_HELP=other_help.html
PRINT_HELP=print_help.html
SCROLLING_HELP=scrolling_help.html
TEST_DISPLAY=test_display.html
VISITED_HELP=visited_help.html
XTERM_HELP=xterm_help.html
LYNX_DEV=lynx-dev.html
