59 attr_types
	0:align
		1 attributes:
			0:0:ALIGN
	1:bgcolor
		1 attributes:
			0:0:BGCOLOR
	2:cellalign
		4 attributes:
			0:0:ALIGN
			1:0:CHAR
			2:0:CHAROFF
			3:0:VALIGN
	3:core
		4 attributes:
			0:4:CLASS
			1:1:ID
			2:0:STYLE
			3:0:TITLE
	4:events
		10 attributes:
			0:0:ONCLICK
			1:0:ONDBLCLICK
			2:0:ONKEYDOWN
			3:0:ONKEYPRESS
			4:0:ONKEYUP
			5:0:ONMOUSEDOWN
			6:0:ONMOUSEMOVE
			7:0:ONMOUSEOUT
			8:0:ONMOUSEOVER
			9:0:ONMOUSEUP
	5:i18n
		2 attributes:
			0:0:DIR
			1:0:LANG
	6:A
		19 attributes:
			0:0:ACCESSKEY
			1:0:CHARSET
			2:0:CLEAR
			3:0:COORDS
			4:2:HREF
			5:0:HREFLANG
			6:0:ISMAP
			7:0:MD
			8:1:NAME
			9:0:NOTAB
			10:0:ONBLUR
			11:0:ONFOCUS
			12:0:REL
			13:0:REV
			14:0:SHAPE
			15:0:TABINDEX
			16:0:TARGET
			17:0:TYPE
			18:0:URN
	7:ADDRESS
		2 attributes:
			0:0:CLEAR
			1:0:NOWRAP
	8:APPLET
		10 attributes:
			0:0:ALT
			1:0:CLEAR
			2:0:CODE
			3:2:CODEBASE
			4:0:DOWNLOAD
			5:0:HEIGHT
			6:0:HSPACE
			7:1:NAME
			8:0:VSPACE
			9:0:WIDTH
	9:AREA
		12 attributes:
			0:0:ACCESSKEY
			1:0:ALT
			2:0:CLEAR
			3:0:COORDS
			4:2:HREF
			5:0:NOHREF
			6:0:NOTAB
			7:0:ONBLUR
			8:0:ONFOCUS
			9:0:SHAPE
			10:0:TABINDEX
			11:0:TARGET
	10:BASE
		2 attributes:
			0:2:HREF
			1:0:TARGET
	11:BGSOUND
		3 attributes:
			0:0:CLEAR
			1:0:LOOP
			2:2:SRC
	12:BODY
		8 attributes:
			0:0:ALINK
			1:2:BACKGROUND
			2:0:CLEAR
			3:0:LINK
			4:0:ONLOAD
			5:0:ONUNLOAD
			6:0:TEXT
			7:0:VLINK
	13:BODYTEXT
		8 attributes:
			0:0:CLEAR
			1:0:DATA
			2:0:NAME
			3:0:OBJECT
			4:0:REF
			5:0:TYPE
			6:0:VALUE
			7:0:VALUETYPE
	14:BQ
		3 attributes:
			0:2:CITE
			1:0:CLEAR
			2:0:NOWRAP
	15:BUTTON
		9 attributes:
			0:0:ACCESSKEY
			1:0:CLEAR
			2:0:DISABLED
			3:0:NAME
			4:0:ONBLUR
			5:0:ONFOCUS
			6:0:TABINDEX
			7:0:TYPE
			8:0:VALUE
	16:CAPTION
		2 attributes:
			0:0:ACCESSKEY
			1:0:CLEAR
	17:COL
		3 attributes:
			0:0:CLEAR
			1:0:SPAN
			2:0:WIDTH
	18:DEL
		2 attributes:
			0:0:CITE
			1:0:DATETIME
	19:DIV
		1 attributes:
			0:0:CLEAR
	20:DL
		2 attributes:
			0:0:CLEAR
			1:0:COMPACT
	21:EMBED
		14 attributes:
			0:0:ALT
			1:0:BORDER
			2:0:CLEAR
			3:0:HEIGHT
			4:0:IMAGEMAP
			5:0:ISMAP
			6:0:MD
			7:1:NAME
			8:0:NOFLOW
			9:0:PARAMS
			10:2:SRC
			11:0:UNITS
			12:0:USEMAP
			13:0:WIDTH
	22:FIG
		10 attributes:
			0:0:BORDER
			1:0:CLEAR
			2:0:HEIGHT
			3:0:IMAGEMAP
			4:0:ISOBJECT
			5:0:MD
			6:0:NOFLOW
			7:2:SRC
			8:0:UNITS
			9:0:WIDTH
	23:FONT
		5 attributes:
			0:0:CLEAR
			1:0:COLOR
			2:0:END
			3:0:FACE
			4:0:SIZE
	24:FORM
		11 attributes:
			0:0:ACCEPT
			1:0:ACCEPT-CHARSET
			2:2:ACTION
			3:0:CLEAR
			4:0:ENCTYPE
			5:0:METHOD
			6:0:ONRESET
			7:0:ONSUBMIT
			8:0:SCRIPT
			9:0:SUBJECT
			10:0:TARGET
	25:FRAME
		8 attributes:
			0:0:FRAMEBORDER
			1:2:LONGDESC
			2:0:MARGINHEIGHT
			3:0:MARGINWIDTH
			4:0:NAME
			5:0:NORESIZE
			6:0:SCROLLING
			7:2:SRC
	26:FRAMESET
		4 attributes:
			0:0:COLS
			1:0:ONLOAD
			2:0:ONUNLOAD
			3:0:ROWS
	27:GEN
		1 attributes:
			0:0:CLEAR
	28:H
		7 attributes:
			0:0:CLEAR
			1:0:DINGBAT
			2:0:MD
			3:0:NOWRAP
			4:0:SEQNUM
			5:0:SKIP
			6:2:SRC
	29:HR
		6 attributes:
			0:0:CLEAR
			1:0:MD
			2:0:NOSHADE
			3:0:SIZE
			4:2:SRC
			5:0:WIDTH
	30:IFRAME
		9 attributes:
			0:0:FRAMEBORDER
			1:0:HEIGHT
			2:2:LONGDESC
			3:0:MARGINHEIGHT
			4:0:MARGINWIDTH
			5:0:NAME
			6:0:SCROLLING
			7:2:SRC
			8:0:WIDTH
	31:IMG
		15 attributes:
			0:0:ALT
			1:0:BORDER
			2:0:CLEAR
			3:0:HEIGHT
			4:0:HSPACE
			5:0:ISMAP
			6:0:ISOBJECT
			7:2:LONGDESC
			8:0:MD
			9:0:NAME
			10:2:SRC
			11:0:UNITS
			12:2:USEMAP
			13:0:VSPACE
			14:0:WIDTH
	32:INPUT
		28 attributes:
			0:0:ACCEPT
			1:0:ACCEPT-CHARSET
			2:0:ACCESSKEY
			3:0:ALT
			4:0:CHECKED
			5:0:CLEAR
			6:0:DISABLED
			7:0:ERROR
			8:0:HEIGHT
			9:0:ISMAP
			10:0:MAX
			11:0:MAXLENGTH
			12:0:MD
			13:0:MIN
			14:0:NAME
			15:0:NOTAB
			16:0:ONBLUR
			17:0:ONCHANGE
			18:0:ONFOCUS
			19:0:ONSELECT
			20:0:READONLY
			21:0:SIZE
			22:2:SRC
			23:0:TABINDEX
			24:0:TYPE
			25:0:USEMAP
			26:0:VALUE
			27:0:WIDTH
	33:ISINDEX
		3 attributes:
			0:2:ACTION
			1:2:HREF
			2:0:PROMPT
	34:KEYGEN
		2 attributes:
			0:0:CHALLENGE
			1:0:NAME
	35:LABEL
		5 attributes:
			0:0:ACCESSKEY
			1:0:CLEAR
			2:0:FOR
			3:0:ONBLUR
			4:0:ONFOCUS
	36:LI
		7 attributes:
			0:0:CLEAR
			1:0:DINGBAT
			2:0:MD
			3:0:SKIP
			4:2:SRC
			5:0:TYPE
			6:0:VALUE
	37:LINK
		8 attributes:
			0:0:CHARSET
			1:2:HREF
			2:0:HREFLANG
			3:0:MEDIA
			4:0:REL
			5:0:REV
			6:0:TARGET
			7:0:TYPE
	38:MAP
		2 attributes:
			0:0:CLEAR
			1:1:NAME
	39:MATH
		2 attributes:
			0:0:BOX
			1:0:CLEAR
	40:META
		4 attributes:
			0:0:CONTENT
			1:0:HTTP-EQUIV
			2:0:NAME
			3:0:SCHEME
	41:NEXTID
		1 attributes:
			0:0:N
	42:NOTE
		4 attributes:
			0:0:CLEAR
			1:0:MD
			2:8:ROLE
			3:2:SRC
	43:OBJECT
		19 attributes:
			0:0:ARCHIVE
			1:0:BORDER
			2:2:CLASSID
			3:2:CODEBASE
			4:0:CODETYPE
			5:2:DATA
			6:0:DECLARE
			7:0:HEIGHT
			8:0:HSPACE
			9:0:ISMAP
			10:0:NAME
			11:0:NOTAB
			12:0:SHAPES
			13:0:STANDBY
			14:0:TABINDEX
			15:0:TYPE
			16:2:USEMAP
			17:0:VSPACE
			18:0:WIDTH
	44:OL
		6 attributes:
			0:0:CLEAR
			1:0:COMPACT
			2:0:CONTINUE
			3:0:SEQNUM
			4:0:START
			5:0:TYPE
	45:OPTION
		7 attributes:
			0:0:CLEAR
			1:0:DISABLED
			2:0:ERROR
			3:0:LABEL
			4:0:SELECTED
			5:0:SHAPE
			6:0:VALUE
	46:OVERLAY
		8 attributes:
			0:0:HEIGHT
			1:0:IMAGEMAP
			2:0:MD
			3:2:SRC
			4:0:UNITS
			5:0:WIDTH
			6:0:X
			7:0:Y
	47:P
		2 attributes:
			0:0:CLEAR
			1:0:NOWRAP
	48:PARAM
		12 attributes:
			0:0:ACCEPT
			1:0:ACCEPT-CHARSET
			2:0:ACCEPT-ENCODING
			3:0:CLEAR
			4:0:DATA
			5:0:NAME
			6:0:OBJECT
			7:0:REF
			8:0:TYPE
			9:0:VALUE
			10:0:VALUEREF
			11:0:VALUETYPE
	49:Q
		2 attributes:
			0:2:CITE
			1:0:CLEAR
	50:SCRIPT
		10 attributes:
			0:0:CHARSET
			1:0:CLEAR
			2:0:DEFER
			3:0:EVENT
			4:0:FOR
			5:0:LANGUAGE
			6:0:NAME
			7:0:SCRIPTENGINE
			8:2:SRC
			9:0:TYPE
	51:SELECT
		15 attributes:
			0:0:CLEAR
			1:0:DISABLED
			2:0:ERROR
			3:0:HEIGHT
			4:0:MD
			5:0:MULTIPLE
			6:0:NAME
			7:0:NOTAB
			8:0:ONBLUR
			9:0:ONCHANGE
			10:0:ONFOCUS
			11:0:SIZE
			12:0:TABINDEX
			13:0:UNITS
			14:0:WIDTH
	52:STYLE
		3 attributes:
			0:0:MEDIA
			1:0:NOTATION
			2:0:TYPE
	53:TAB
		4 attributes:
			0:0:CLEAR
			1:0:DP
			2:0:INDENT
			3:0:TO
	54:TABLE
		15 attributes:
			0:2:BACKGROUND
			1:0:BORDER
			2:0:CELLPADDING
			3:0:CELLSPACING
			4:0:CLEAR
			5:0:COLS
			6:0:COLSPEC
			7:0:DP
			8:0:FRAME
			9:0:NOFLOW
			10:0:NOWRAP
			11:0:RULES
			12:0:SUMMARY
			13:0:UNITS
			14:0:WIDTH
	55:TD
		13 attributes:
			0:0:ABBR
			1:0:AXES
			2:0:AXIS
			3:2:BACKGROUND
			4:0:CLEAR
			5:0:COLSPAN
			6:0:DP
			7:0:HEADERS
			8:0:HEIGHT
			9:0:NOWRAP
			10:0:ROWSPAN
			11:0:SCOPE
			12:0:WIDTH
	56:TEXTAREA
		15 attributes:
			0:0:ACCEPT-CHARSET
			1:0:ACCESSKEY
			2:0:CLEAR
			3:0:COLS
			4:0:DISABLED
			5:0:ERROR
			6:0:NAME
			7:0:NOTAB
			8:0:ONBLUR
			9:0:ONCHANGE
			10:0:ONFOCUS
			11:0:ONSELECT
			12:0:READONLY
			13:0:ROWS
			14:0:TABINDEX
	57:TR
		3 attributes:
			0:0:CLEAR
			1:0:DP
			2:0:NOWRAP
	58:UL
		8 attributes:
			0:0:CLEAR
			1:0:COMPACT
			2:0:DINGBAT
			3:0:MD
			4:0:PLAIN
			5:2:SRC
			6:0:TYPE
			7:0:WRAP
118 tags
	0:A
		justify
		25 attributes:
			0:0:ACCESSKEY
			1:0:CHARSET
			2:4:CLASS
			3:0:CLEAR
			4:0:COORDS
			5:0:DIR
			6:2:HREF
			7:0:HREFLANG
			8:1:ID
			9:0:ISMAP
			10:0:LANG
			11:0:MD
			12:1:NAME
			13:0:NOTAB
			14:0:ONBLUR
			15:0:ONFOCUS
			16:0:REL
			17:0:REV
			18:0:SHAPE
			19:0:STYLE
			20:0:TABINDEX
			21:0:TARGET
			22:0:TITLE
			23:0:TYPE
			24:0:URN
		4 attr_types
			core
			events
			i18n
			A
		contents: SGML_MIXED
		tagclass: Alike
		contains: FONTlike EMlike MATHlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike formula Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike
		contained: FONTlike EMlike MATHlike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike TRlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike MATHlike Alike SELECTlike APPLETlike HRlike same
		flags: mafse nreie
	1:ABBR
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike
		flags:
	2:ACRONYM
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike
		flags:
	3:ADDRESS
		justify
		8 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:NOWRAP
			6:0:STYLE
			7:0:TITLE
		3 attr_types
			core
			i18n
			ADDRESS
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike Plike BRlike APPLETlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike formula Plike DIVlike same
		flags:
	4:APPLET
		justify
		17 attributes:
			0:0:ALIGN
			1:0:ALT
			2:4:CLASS
			3:0:CLEAR
			4:0:CODE
			5:2:CODEBASE
			6:0:DIR
			7:0:DOWNLOAD
			8:0:HEIGHT
			9:0:HSPACE
			10:1:ID
			11:0:LANG
			12:1:NAME
			13:0:STYLE
			14:0:TITLE
			15:0:VSPACE
			16:0:WIDTH
		4 attr_types
			align
			core
			i18n
			APPLET
		contents: SGML_MIXED
		tagclass: APPLETlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike formula FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike BRlike APPLETlike same
		flags:
	5:AREA
		justify
		18 attributes:
			0:0:ACCESSKEY
			1:0:ALT
			2:4:CLASS
			3:0:CLEAR
			4:0:COORDS
			5:0:DIR
			6:2:HREF
			7:1:ID
			8:0:LANG
			9:0:NOHREF
			10:0:NOTAB
			11:0:ONBLUR
			12:0:ONFOCUS
			13:0:SHAPE
			14:0:STYLE
			15:0:TABINDEX
			16:0:TARGET
			17:0:TITLE
		4 attr_types
			core
			events
			i18n
			AREA
		contents: SGML_EMPTY
		tagclass: MAPlike
		contains:
		icontains:
		contained: MAPlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike LIlike ULlike
		flags: endO
	6:AU
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike
		flags:
	7:AUTHOR
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike
		flags:
	8:B
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: FONTlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike BODYlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags: mafse nreie
	9:BANNER
		nojustify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike
		contained: outer BODYlike
		icontained: outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike same
		flags:
	10:BASE
		justify
		6 attributes:
			0:4:CLASS
			1:2:HREF
			2:1:ID
			3:0:STYLE
			4:0:TARGET
			5:0:TITLE
		2 attr_types
			core
			BASE
		contents: SGML_EMPTY
		tagclass: HEADstuff
		contains:
		icontains:
		contained: outer HEADstuff
		icontained: outer HEADstuff
		canclose: FONTlike EMlike MATHlike Alike same
		flags: endO
	11:BASEFONT
		justify
		11 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:COLOR
			3:0:DIR
			4:0:END
			5:0:FACE
			6:1:ID
			7:0:LANG
			8:0:SIZE
			9:0:STYLE
			10:0:TITLE
		3 attr_types
			core
			i18n
			FONT
		contents: SGML_EMPTY
		tagclass: BRlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: BRlike APPLETlike HRlike MAPlike same
		flags: endO
	12:BDO
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: Plike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula TRlike Plike DIVlike
		flags:
	13:BGSOUND
		justify
		9 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:LOOP
			6:2:SRC
			7:0:STYLE
			8:0:TITLE
		3 attr_types
			core
			i18n
			BGSOUND
		contents: SGML_EMPTY
		tagclass: BRlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike MATHlike Alike Plike DIVlike BRlike APPLETlike HRlike same
		flags: endO
	14:BIG
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: FONTlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags: mafse nreie
	15:BLINK
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: FONTlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags: mafse nreie
	16:BLOCKQUOTE
		justify
		9 attributes:
			0:2:CITE
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:NOWRAP
			7:0:STYLE
			8:0:TITLE
		3 attr_types
			core
			i18n
			BQ
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike BODYlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike BODYlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike same
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike same
		flags:
	17:BODY
		justify
		15 attributes:
			0:0:ALINK
			1:2:BACKGROUND
			2:0:BGCOLOR
			3:4:CLASS
			4:0:CLEAR
			5:0:DIR
			6:1:ID
			7:0:LANG
			8:0:LINK
			9:0:ONLOAD
			10:0:ONUNLOAD
			11:0:STYLE
			12:0:TEXT
			13:0:TITLE
			14:0:VLINK
		4 attr_types
			bgcolor
			core
			i18n
			BODY
		contents: SGML_MIXED
		tagclass: BODYlike
		contains: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike BODYlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike BODYlike
		contained: outer BODYlike
		icontained: outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer HEADstuff same
		flags: endO startO
	18:BODYTEXT
		justify
		14 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DATA
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:NAME
			7:0:OBJECT
			8:0:REF
			9:0:STYLE
			10:0:TITLE
			11:0:TYPE
			12:0:VALUE
			13:0:VALUETYPE
		3 attr_types
			core
			i18n
			BODYTEXT
		contents: SGML_MIXED
		tagclass: BODYlike
		contains: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike BODYlike same
		contained: DIVlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike BRlike APPLETlike HRlike MAPlike same
		flags: endO startO
	19:BQ
		justify
		9 attributes:
			0:2:CITE
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:NOWRAP
			7:0:STYLE
			8:0:TITLE
		3 attr_types
			core
			i18n
			BQ
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike BODYlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike BODYlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike same
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike same
		flags:
	20:BR
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_EMPTY
		tagclass: BRlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike MATHlike Alike formula BRlike same
		flags: endO
	21:BUTTON
		justify
		15 attributes:
			0:0:ACCESSKEY
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:0:DISABLED
			5:1:ID
			6:0:LANG
			7:0:NAME
			8:0:ONBLUR
			9:0:ONFOCUS
			10:0:STYLE
			11:0:TABINDEX
			12:0:TITLE
			13:0:TYPE
			14:0:VALUE
		4 attr_types
			core
			events
			i18n
			BUTTON
		contents: SGML_MIXED
		tagclass: APPLETlike
		contains: FONTlike EMlike MATHlike Plike DIVlike ULlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike formula TRlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike BRlike same
		flags:
	22:CAPTION
		justify
		9 attributes:
			0:0:ACCESSKEY
			1:0:ALIGN
			2:4:CLASS
			3:0:CLEAR
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:STYLE
			8:0:TITLE
		5 attr_types
			align
			core
			events
			i18n
			CAPTION
		contents: SGML_MIXED
		tagclass: Plike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: DIVlike ULlike APPLETlike HRlike
		icontained: FONTlike EMlike MATHlike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike same
		flags:
	23:CENTER
		justify
		8 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:STYLE
			7:0:TITLE
		4 attr_types
			align
			core
			i18n
			DIV
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike same
		icontained: FONTlike EMlike MATHlike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike LIlike same
		flags:
	24:CITE
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: EMlike
		flags: nreie
	25:CODE
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: EMlike
		flags:
	26:COL
		justify
		13 attributes:
			0:0:ALIGN
			1:0:CHAR
			2:0:CHAROFF
			3:4:CLASS
			4:0:CLEAR
			5:0:DIR
			6:1:ID
			7:0:LANG
			8:0:SPAN
			9:0:STYLE
			10:0:TITLE
			11:0:VALIGN
			12:0:WIDTH
		5 attr_types
			cellalign
			core
			events
			i18n
			COL
		contents: SGML_EMPTY
		tagclass: HRlike
		contains:
		icontains:
		contained: TRlike ULlike
		icontained: FONTlike EMlike MATHlike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike ULlike MAPlike same
		flags: endO
	27:COLGROUP
		justify
		13 attributes:
			0:0:ALIGN
			1:0:CHAR
			2:0:CHAROFF
			3:4:CLASS
			4:0:CLEAR
			5:0:DIR
			6:1:ID
			7:0:LANG
			8:0:SPAN
			9:0:STYLE
			10:0:TITLE
			11:0:VALIGN
			12:0:WIDTH
		5 attr_types
			cellalign
			core
			events
			i18n
			COL
		contents: SGML_ELEMENT
		tagclass: TRlike
		contains: HRlike
		icontains: HRlike
		contained: ULlike
		icontained: FONTlike EMlike MATHlike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike MAPlike same
		flags: endO
	28:COMMENT
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_PCDATA
		tagclass: MATHlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike
		flags:
	29:CREDIT
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: Plike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: DIVlike ULlike APPLETlike HRlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike Plike DIVlike same
		flags:
	30:DD
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: LIlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: ULlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike LIlike same
		flags: endO
	31:DEL
		justify
		8 attributes:
			0:0:CITE
			1:4:CLASS
			2:0:DATETIME
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:STYLE
			7:0:TITLE
		4 attr_types
			core
			events
			i18n
			DEL
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike
		flags:
	32:DFN
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike
		flags:
	33:DIR
		justify
		14 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:COMPACT
			3:0:DINGBAT
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:MD
			8:0:PLAIN
			9:2:SRC
			10:0:STYLE
			11:0:TITLE
			12:0:TYPE
			13:0:WRAP
		3 attr_types
			core
			i18n
			UL
		contents: SGML_MIXED
		tagclass: ULlike
		contains: LIlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike BRlike APPLETlike HRlike MAPlike
		contained: FORMlike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike HRlike same
		flags:
	34:DIV
		justify
		8 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:STYLE
			7:0:TITLE
		4 attr_types
			align
			core
			i18n
			DIV
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: TRlike FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike same
		flags: mafse
	35:DL
		justify
		8 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:COMPACT
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:STYLE
			7:0:TITLE
		3 attr_types
			core
			i18n
			DL
		contents: SGML_MIXED
		tagclass: ULlike
		contains: FORMlike LIlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike
		flags:
	36:DLC
		justify
		8 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:COMPACT
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:STYLE
			7:0:TITLE
		3 attr_types
			core
			i18n
			DL
		contents: SGML_MIXED
		tagclass: ULlike
		contains: FORMlike LIlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike
		flags:
	37:DT
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: LIlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike BRlike APPLETlike MAPlike
		contained: ULlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike LIlike same
		flags: endO
	38:EM
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike
		flags: nreie
	39:EMBED
		justify
		21 attributes:
			0:0:ALIGN
			1:0:ALT
			2:0:BORDER
			3:4:CLASS
			4:0:CLEAR
			5:0:DIR
			6:0:HEIGHT
			7:1:ID
			8:0:IMAGEMAP
			9:0:ISMAP
			10:0:LANG
			11:0:MD
			12:1:NAME
			13:0:NOFLOW
			14:0:PARAMS
			15:2:SRC
			16:0:STYLE
			17:0:TITLE
			18:0:UNITS
			19:0:USEMAP
			20:0:WIDTH
		4 attr_types
			align
			core
			i18n
			EMBED
		contents: SGML_EMPTY
		tagclass: APPLETlike
		contains: FONTlike EMlike MATHlike Plike BRlike APPLETlike HRlike MAPlike same
		icontains: FONTlike EMlike MATHlike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer
		flags: endO
	40:FIELDSET
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike FORMlike Plike DIVlike LIlike APPLETlike HRlike same
		icontained: FONTlike EMlike MATHlike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike MAPlike same
		flags:
	41:FIG
		justify
		17 attributes:
			0:0:ALIGN
			1:0:BORDER
			2:4:CLASS
			3:0:CLEAR
			4:0:DIR
			5:0:HEIGHT
			6:1:ID
			7:0:IMAGEMAP
			8:0:ISOBJECT
			9:0:LANG
			10:0:MD
			11:0:NOFLOW
			12:2:SRC
			13:0:STYLE
			14:0:TITLE
			15:0:UNITS
			16:0:WIDTH
		4 attr_types
			align
			core
			i18n
			FIG
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike SELECTlike Plike DIVlike MAPlike same
		flags:
	42:FN
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike SELECTlike Plike BRlike same
		flags:
	43:FONT
		justify
		11 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:COLOR
			3:0:DIR
			4:0:END
			5:0:FACE
			6:1:ID
			7:0:LANG
			8:0:SIZE
			9:0:STYLE
			10:0:TITLE
		3 attr_types
			core
			i18n
			FONT
		contents: SGML_MIXED
		tagclass: FONTlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags: mafse nreie
	44:FORM
		justify
		17 attributes:
			0:0:ACCEPT
			1:0:ACCEPT-CHARSET
			2:2:ACTION
			3:4:CLASS
			4:0:CLEAR
			5:0:DIR
			6:0:ENCTYPE
			7:1:ID
			8:0:LANG
			9:0:METHOD
			10:0:ONRESET
			11:0:ONSUBMIT
			12:0:SCRIPT
			13:0:STYLE
			14:0:SUBJECT
			15:0:TARGET
			16:0:TITLE
		3 attr_types
			core
			i18n
			FORM
		contents: SGML_MIXED
		tagclass: FORMlike
		contains: FONTlike EMlike MATHlike Alike TRlike SELECTlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike
		contained: FONTlike EMlike MATHlike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Plike DIVlike LIlike ULlike APPLETlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike LIlike ULlike MAPlike same
		flags:
	45:FRAME
		justify
		12 attributes:
			0:4:CLASS
			1:0:FRAMEBORDER
			2:1:ID
			3:2:LONGDESC
			4:0:MARGINHEIGHT
			5:0:MARGINWIDTH
			6:0:NAME
			7:0:NORESIZE
			8:0:SCROLLING
			9:2:SRC
			10:0:STYLE
			11:0:TITLE
		2 attr_types
			core
			FRAME
		contents: SGML_EMPTY
		tagclass: outer
		contains:
		icontains:
		contained: outer
		icontained: outer
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer same
		flags: endO
	46:FRAMESET
		justify
		4 attributes:
			0:0:COLS
			1:0:ONLOAD
			2:0:ONUNLOAD
			3:0:ROWS
		1 attr_types
			FRAMESET
		contents: SGML_ELEMENT
		tagclass: outer
		contains: outer same
		icontains: outer same
		contained: outer same
		icontained: BRlike APPLETlike outer same
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer same
		flags:
	47:H1
		nojustify
		14 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DINGBAT
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:MD
			8:0:NOWRAP
			9:0:SEQNUM
			10:0:SKIP
			11:2:SRC
			12:0:STYLE
			13:0:TITLE
		5 attr_types
			align
			core
			events
			i18n
			H
		contents: SGML_MIXED
		tagclass: Plike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula SELECTlike BRlike APPLETlike MAPlike
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike formula Plike same
		flags:
	48:H2
		nojustify
		14 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DINGBAT
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:MD
			8:0:NOWRAP
			9:0:SEQNUM
			10:0:SKIP
			11:2:SRC
			12:0:STYLE
			13:0:TITLE
		5 attr_types
			align
			core
			events
			i18n
			H
		contents: SGML_MIXED
		tagclass: Plike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula SELECTlike BRlike APPLETlike MAPlike
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike formula Plike same
		flags:
	49:H3
		nojustify
		14 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DINGBAT
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:MD
			8:0:NOWRAP
			9:0:SEQNUM
			10:0:SKIP
			11:2:SRC
			12:0:STYLE
			13:0:TITLE
		5 attr_types
			align
			core
			events
			i18n
			H
		contents: SGML_MIXED
		tagclass: Plike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula SELECTlike BRlike APPLETlike MAPlike
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike formula Plike same
		flags:
	50:H4
		nojustify
		14 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DINGBAT
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:MD
			8:0:NOWRAP
			9:0:SEQNUM
			10:0:SKIP
			11:2:SRC
			12:0:STYLE
			13:0:TITLE
		5 attr_types
			align
			core
			events
			i18n
			H
		contents: SGML_MIXED
		tagclass: Plike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula SELECTlike BRlike APPLETlike MAPlike
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike formula Plike same
		flags:
	51:H5
		nojustify
		14 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DINGBAT
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:MD
			8:0:NOWRAP
			9:0:SEQNUM
			10:0:SKIP
			11:2:SRC
			12:0:STYLE
			13:0:TITLE
		5 attr_types
			align
			core
			events
			i18n
			H
		contents: SGML_MIXED
		tagclass: Plike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula SELECTlike BRlike APPLETlike MAPlike
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike formula Plike same
		flags:
	52:H6
		nojustify
		14 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DINGBAT
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:MD
			8:0:NOWRAP
			9:0:SEQNUM
			10:0:SKIP
			11:2:SRC
			12:0:STYLE
			13:0:TITLE
		5 attr_types
			align
			core
			events
			i18n
			H
		contents: SGML_MIXED
		tagclass: Plike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula SELECTlike BRlike APPLETlike MAPlike
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike formula Plike same
		flags:
	53:HEAD
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_ELEMENT
		tagclass: HEADstuff
		contains: BRlike APPLETlike HRlike MAPlike HEADstuff
		icontains: BRlike APPLETlike HRlike HEADstuff
		contained: outer
		icontained: outer
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer same
		flags: endO startO mafse
	54:HR
		justify
		13 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:MD
			7:0:NOSHADE
			8:0:SIZE
			9:2:SRC
			10:0:STYLE
			11:0:TITLE
			12:0:WIDTH
		4 attr_types
			align
			core
			i18n
			HR
		contents: SGML_EMPTY
		tagclass: HRlike
		contains:
		icontains:
		contained: FORMlike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike
		canclose: FONTlike EMlike MATHlike formula TRlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike same
		flags: endO
	55:HTML
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: outer
		contains: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike HEADstuff
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike HEADstuff
		contained:
		icontained:
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer
		flags: endO startO
	56:HY
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_EMPTY
		tagclass: BRlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike formula FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike MATHlike Alike formula BRlike same
		flags: endO
	57:I
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: FONTlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags: mafse nreie
	58:IFRAME
		justify
		14 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:FRAMEBORDER
			3:0:HEIGHT
			4:1:ID
			5:2:LONGDESC
			6:0:MARGINHEIGHT
			7:0:MARGINWIDTH
			8:0:NAME
			9:0:SCROLLING
			10:2:SRC
			11:0:STYLE
			12:0:TITLE
			13:0:WIDTH
		3 attr_types
			align
			core
			IFRAME
		contents: SGML_MIXED
		tagclass: APPLETlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike formula FORMlike Plike DIVlike LIlike APPLETlike HRlike outer BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike BRlike APPLETlike outer HEADstuff same
		flags:
	59:IMG
		justify
		22 attributes:
			0:0:ALIGN
			1:0:ALT
			2:0:BORDER
			3:4:CLASS
			4:0:CLEAR
			5:0:DIR
			6:0:HEIGHT
			7:0:HSPACE
			8:1:ID
			9:0:ISMAP
			10:0:ISOBJECT
			11:0:LANG
			12:2:LONGDESC
			13:0:MD
			14:0:NAME
			15:2:SRC
			16:0:STYLE
			17:0:TITLE
			18:0:UNITS
			19:2:USEMAP
			20:0:VSPACE
			21:0:WIDTH
		5 attr_types
			align
			core
			events
			i18n
			IMG
		contents: SGML_EMPTY
		tagclass: BRlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike formula FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: same
		flags: endO
	60:INPUT
		justify
		35 attributes:
			0:0:ACCEPT
			1:0:ACCEPT-CHARSET
			2:0:ACCESSKEY
			3:0:ALIGN
			4:0:ALT
			5:0:CHECKED
			6:4:CLASS
			7:0:CLEAR
			8:0:DIR
			9:0:DISABLED
			10:0:ERROR
			11:0:HEIGHT
			12:1:ID
			13:0:ISMAP
			14:0:LANG
			15:0:MAX
			16:0:MAXLENGTH
			17:0:MD
			18:0:MIN
			19:0:NAME
			20:0:NOTAB
			21:0:ONBLUR
			22:0:ONCHANGE
			23:0:ONFOCUS
			24:0:ONSELECT
			25:0:READONLY
			26:0:SIZE
			27:2:SRC
			28:0:STYLE
			29:0:TABINDEX
			30:0:TITLE
			31:0:TYPE
			32:0:USEMAP
			33:0:VALUE
			34:0:WIDTH
		5 attr_types
			align
			core
			events
			i18n
			INPUT
		contents: SGML_EMPTY
		tagclass: SELECTlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike
		icontained: FONTlike EMlike MATHlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike SELECTlike BRlike MAPlike same
		flags: endO
	61:INS
		justify
		8 attributes:
			0:0:CITE
			1:4:CLASS
			2:0:DATETIME
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:STYLE
			7:0:TITLE
		4 attr_types
			core
			events
			i18n
			DEL
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike
		flags:
	62:ISINDEX
		justify
		9 attributes:
			0:2:ACTION
			1:4:CLASS
			2:0:DIR
			3:2:HREF
			4:1:ID
			5:0:LANG
			6:0:PROMPT
			7:0:STYLE
			8:0:TITLE
		3 attr_types
			core
			i18n
			ISINDEX
		contents: SGML_EMPTY
		tagclass: MAPlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike MATHlike same
		flags: endO
	63:KBD
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike
		flags:
	64:KEYGEN
		justify
		8 attributes:
			0:0:CHALLENGE
			1:4:CLASS
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:NAME
			6:0:STYLE
			7:0:TITLE
		3 attr_types
			core
			i18n
			KEYGEN
		contents: SGML_EMPTY
		tagclass: SELECTlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: formula TRlike SELECTlike same
		flags: endO
	65:LABEL
		justify
		11 attributes:
			0:0:ACCESSKEY
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:0:FOR
			5:1:ID
			6:0:LANG
			7:0:ONBLUR
			8:0:ONFOCUS
			9:0:STYLE
			10:0:TITLE
		4 attr_types
			core
			events
			i18n
			LABEL
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike
		contained: FONTlike EMlike MATHlike Alike formula FORMlike Plike DIVlike LIlike APPLETlike HRlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike
		flags:
	66:LEGEND
		justify
		9 attributes:
			0:0:ACCESSKEY
			1:0:ALIGN
			2:4:CLASS
			3:0:CLEAR
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:STYLE
			8:0:TITLE
		5 attr_types
			align
			core
			events
			i18n
			CAPTION
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: DIVlike
		icontained: FONTlike EMlike MATHlike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike
		flags:
	67:LH
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: LIlike
		contains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike ULlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: ULlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer same
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike LIlike same
		flags: endO
	68:LI
		justify
		13 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DINGBAT
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:MD
			7:0:SKIP
			8:2:SRC
			9:0:STYLE
			10:0:TITLE
			11:0:TYPE
			12:0:VALUE
		4 attr_types
			core
			events
			i18n
			LI
		contents: SGML_MIXED
		tagclass: LIlike
		contains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: ULlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer same
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike LIlike same
		flags: endO
	69:LINK
		justify
		14 attributes:
			0:0:CHARSET
			1:4:CLASS
			2:0:DIR
			3:2:HREF
			4:0:HREFLANG
			5:1:ID
			6:0:LANG
			7:0:MEDIA
			8:0:REL
			9:0:REV
			10:0:STYLE
			11:0:TARGET
			12:0:TITLE
			13:0:TYPE
		4 attr_types
			core
			events
			i18n
			LINK
		contents: SGML_EMPTY
		tagclass: MAPlike
		contains:
		icontains:
		contained: outer HEADstuff
		icontained: outer HEADstuff
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike
		flags: endO
	70:LISTING
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_LITTERAL
		tagclass: ULlike
		contains:
		icontains:
		contained: DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike LIlike ULlike same
		flags:
	71:MAP
		justify
		8 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:1:NAME
			6:0:STYLE
			7:0:TITLE
		3 attr_types
			core
			i18n
			MAP
		contents: SGML_ELEMENT
		tagclass: MAPlike
		contains: MAPlike
		icontains: MAPlike
		contained: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula Plike LIlike
		flags:
	72:MARQUEE
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: HRlike
		contains: FONTlike EMlike MATHlike Alike
		icontains: FONTlike EMlike MATHlike Alike formula BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: MATHlike Alike formula BRlike APPLETlike same
		flags:
	73:MATH
		justify
		8 attributes:
			0:0:BOX
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:STYLE
			7:0:TITLE
		3 attr_types
			core
			i18n
			MATH
		contents: SGML_PCDATA
		tagclass: MATHlike
		contains: FONTlike EMlike MATHlike Alike formula SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike MATHlike Alike formula
		flags:
	74:MENU
		justify
		14 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:COMPACT
			3:0:DINGBAT
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:MD
			8:0:PLAIN
			9:2:SRC
			10:0:STYLE
			11:0:TITLE
			12:0:TYPE
			13:0:WRAP
		3 attr_types
			core
			i18n
			UL
		contents: SGML_MIXED
		tagclass: ULlike
		contains: LIlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike BRlike APPLETlike HRlike MAPlike
		contained: FORMlike DIVlike LIlike BRlike APPLETlike HRlike outer
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike MAPlike same
		flags:
	75:META
		justify
		4 attributes:
			0:0:CONTENT
			1:0:HTTP-EQUIV
			2:0:NAME
			3:0:SCHEME
		1 attr_types
			META
		contents: SGML_EMPTY
		tagclass: MAPlike
		contains:
		icontains:
		contained: outer HEADstuff
		icontained: outer HEADstuff
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike
		flags: endO
	76:NEXTID
		justify
		1 attributes:
			0:0:N
		1 attr_types
			NEXTID
		contents: SGML_EMPTY
		tagclass: BRlike
		contains:
		icontains:
		contained: outer HEADstuff
		icontained: FONTlike EMlike MATHlike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer
		canclose: FONTlike
		flags: endO
	77:NOFRAMES
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: BODYlike
		contains: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike BODYlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike
		contained: BRlike APPLETlike HRlike outer
		icontained: BRlike APPLETlike HRlike outer
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike ULlike HRlike MAPlike
		flags:
	78:NOTE
		justify
		10 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:MD
			6:8:ROLE
			7:2:SRC
			8:0:STYLE
			9:0:TITLE
		3 attr_types
			core
			i18n
			NOTE
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike ULlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: formula TRlike FORMlike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike same
		flags:
	79:OBJECT
		justify
		26 attributes:
			0:0:ALIGN
			1:0:ARCHIVE
			2:0:BORDER
			3:4:CLASS
			4:2:CLASSID
			5:2:CODEBASE
			6:0:CODETYPE
			7:2:DATA
			8:0:DECLARE
			9:0:DIR
			10:0:HEIGHT
			11:0:HSPACE
			12:1:ID
			13:0:ISMAP
			14:0:LANG
			15:0:NAME
			16:0:NOTAB
			17:0:SHAPES
			18:0:STANDBY
			19:0:STYLE
			20:0:TABINDEX
			21:0:TITLE
			22:0:TYPE
			23:2:USEMAP
			24:0:VSPACE
			25:0:WIDTH
		5 attr_types
			align
			core
			events
			i18n
			OBJECT
		contents: SGML_LITTERAL
		tagclass: APPLETlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike formula FORMlike Plike DIVlike LIlike APPLETlike HRlike outer BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike LIlike ULlike BRlike APPLETlike same
		flags: frecyc
	80:OL
		justify
		12 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:COMPACT
			3:0:CONTINUE
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:SEQNUM
			8:0:START
			9:0:STYLE
			10:0:TITLE
			11:0:TYPE
		3 attr_types
			core
			i18n
			OL
		contents: SGML_MIXED
		tagclass: ULlike
		contains: LIlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike MAPlike same
		flags:
	81:OPTION
		justify
		13 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:0:DISABLED
			4:0:ERROR
			5:1:ID
			6:0:LABEL
			7:0:LANG
			8:0:SELECTED
			9:0:SHAPE
			10:0:STYLE
			11:0:TITLE
			12:0:VALUE
		4 attr_types
			core
			events
			i18n
			OPTION
		contents: SGML_PCDATA
		tagclass: MAPlike
		contains:
		icontains:
		contained: SELECTlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike same
		flags: endO
	82:OVERLAY
		justify
		12 attributes:
			0:4:CLASS
			1:0:HEIGHT
			2:1:ID
			3:0:IMAGEMAP
			4:0:MD
			5:2:SRC
			6:0:STYLE
			7:0:TITLE
			8:0:UNITS
			9:0:WIDTH
			10:0:X
			11:0:Y
		2 attr_types
			core
			OVERLAY
		contents: SGML_PCDATA
		tagclass: HRlike
		contains:
		icontains:
		contained: DIVlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike DIVlike LIlike ULlike BRlike APPLETlike same
		flags: endO
	83:P
		justify
		9 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:NOWRAP
			7:0:STYLE
			8:0:TITLE
		4 attr_types
			align
			core
			i18n
			P
		contents: SGML_MIXED
		tagclass: Plike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike formula Plike same
		flags: endO
	84:PARAM
		justify
		18 attributes:
			0:0:ACCEPT
			1:0:ACCEPT-CHARSET
			2:0:ACCEPT-ENCODING
			3:4:CLASS
			4:0:CLEAR
			5:0:DATA
			6:0:DIR
			7:1:ID
			8:0:LANG
			9:0:NAME
			10:0:OBJECT
			11:0:REF
			12:0:STYLE
			13:0:TITLE
			14:0:TYPE
			15:0:VALUE
			16:0:VALUEREF
			17:0:VALUETYPE
		3 attr_types
			core
			i18n
			PARAM
		contents: SGML_EMPTY
		tagclass: BRlike
		contains:
		icontains:
		contained: Plike LIlike BRlike APPLETlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike
		canclose: TRlike SELECTlike Plike LIlike BRlike same
		flags: endO
	85:PLAINTEXT
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_LITTERAL
		tagclass: outer
		contains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike HEADstuff same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike HEADstuff same
		contained: outer same
		icontained: outer same
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike
		flags: endO
	86:PRE
		nojustify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: DIVlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike HRlike MAPlike
		icontains: EMlike MATHlike Alike formula SELECTlike BRlike APPLETlike HRlike MAPlike
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike
		canclose: EMlike MATHlike Alike formula Plike DIVlike LIlike same
		flags:
	87:Q
		justify
		8 attributes:
			0:2:CITE
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:STYLE
			7:0:TITLE
		3 attr_types
			core
			i18n
			Q
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike
		flags:
	88:S
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: FONTlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags:
	89:SAMP
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: EMlike
		flags: nreie
	90:SCRIPT
		justify
		16 attributes:
			0:0:CHARSET
			1:4:CLASS
			2:0:CLEAR
			3:0:DEFER
			4:0:DIR
			5:0:EVENT
			6:0:FOR
			7:1:ID
			8:0:LANG
			9:0:LANGUAGE
			10:0:NAME
			11:0:SCRIPTENGINE
			12:2:SRC
			13:0:STYLE
			14:0:TITLE
			15:0:TYPE
		3 attr_types
			core
			i18n
			SCRIPT
		contents: SGML_SCRIPT
		tagclass: APPLETlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike formula FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike LIlike ULlike BRlike APPLETlike HRlike same
		flags:
	91:SELECT
		justify
		22 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:0:DISABLED
			5:0:ERROR
			6:0:HEIGHT
			7:1:ID
			8:0:LANG
			9:0:MD
			10:0:MULTIPLE
			11:0:NAME
			12:0:NOTAB
			13:0:ONBLUR
			14:0:ONCHANGE
			15:0:ONFOCUS
			16:0:SIZE
			17:0:STYLE
			18:0:TABINDEX
			19:0:TITLE
			20:0:UNITS
			21:0:WIDTH
		4 attr_types
			align
			core
			i18n
			SELECT
		contents: SGML_ELEMENT
		tagclass: SELECTlike
		contains: MAPlike
		icontains: MAPlike
		contained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike LIlike ULlike same
		flags: strict
	92:SHY
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_EMPTY
		tagclass: BRlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike formula FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike MATHlike Alike formula BRlike same
		flags: endO
	93:SMALL
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: FONTlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags: mafse nreie
	94:SPAN
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike same
		flags:
	95:SPOT
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_EMPTY
		tagclass: Alike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike
		icontained: FONTlike EMlike MATHlike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer BODYlike
		canclose: Alike
		flags: endO
	96:STRIKE
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: FONTlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags:
	97:STRONG
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike
		flags: nreie
	98:STYLE
		justify
		9 attributes:
			0:4:CLASS
			1:0:DIR
			2:1:ID
			3:0:LANG
			4:0:MEDIA
			5:0:NOTATION
			6:0:STYLE
			7:0:TITLE
			8:0:TYPE
		3 attr_types
			core
			i18n
			STYLE
		contents: SGML_CDATA
		tagclass: HEADstuff
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike APPLETlike HRlike outer BODYlike HEADstuff
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike MATHlike Alike formula same
		flags:
	99:SUB
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: MATHlike
		contains: FONTlike EMlike MATHlike Alike formula SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike formula FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike MATHlike
		flags:
	100:SUP
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: MATHlike
		contains: FONTlike EMlike MATHlike Alike formula SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike formula FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike EMlike MATHlike
		flags:
	101:TAB
		justify
		11 attributes:
			0:0:ALIGN
			1:4:CLASS
			2:0:CLEAR
			3:0:DIR
			4:0:DP
			5:1:ID
			6:0:INDENT
			7:0:LANG
			8:0:STYLE
			9:0:TITLE
			10:0:TO
		4 attr_types
			align
			core
			i18n
			TAB
		contents: SGML_EMPTY
		tagclass: BRlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer HEADstuff
		canclose: FONTlike
		flags: endO
	102:TABLE
		justify
		22 attributes:
			0:0:ALIGN
			1:2:BACKGROUND
			2:0:BORDER
			3:0:CELLPADDING
			4:0:CELLSPACING
			5:4:CLASS
			6:0:CLEAR
			7:0:COLS
			8:0:COLSPEC
			9:0:DIR
			10:0:DP
			11:0:FRAME
			12:1:ID
			13:0:LANG
			14:0:NOFLOW
			15:0:NOWRAP
			16:0:RULES
			17:0:STYLE
			18:0:SUMMARY
			19:0:TITLE
			20:0:UNITS
			21:0:WIDTH
		5 attr_types
			align
			core
			events
			i18n
			TABLE
		contents: SGML_ELEMENT
		tagclass: ULlike
		contains: TRlike SELECTlike FORMlike Plike BRlike APPLETlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike TRlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike Plike LIlike HRlike MAPlike same
		flags:
	103:TBODY
		justify
		13 attributes:
			0:0:ALIGN
			1:0:CHAR
			2:0:CHAROFF
			3:4:CLASS
			4:0:CLEAR
			5:0:DIR
			6:0:DP
			7:1:ID
			8:0:LANG
			9:0:NOWRAP
			10:0:STYLE
			11:0:TITLE
			12:0:VALIGN
		5 attr_types
			cellalign
			core
			events
			i18n
			TR
		contents: SGML_ELEMENT
		tagclass: TRlike
		contains: TRlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike ULlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike HRlike MAPlike same
		flags: endO startO
	104:TD
		justify
		23 attributes:
			0:0:ABBR
			1:0:ALIGN
			2:0:AXES
			3:0:AXIS
			4:2:BACKGROUND
			5:0:CHAR
			6:0:CHAROFF
			7:4:CLASS
			8:0:CLEAR
			9:0:COLSPAN
			10:0:DIR
			11:0:DP
			12:0:HEADERS
			13:0:HEIGHT
			14:1:ID
			15:0:LANG
			16:0:NOWRAP
			17:0:ROWSPAN
			18:0:SCOPE
			19:0:STYLE
			20:0:TITLE
			21:0:VALIGN
			22:0:WIDTH
		4 attr_types
			cellalign
			core
			i18n
			TD
		contents: SGML_MIXED
		tagclass: LIlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: TRlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike HRlike MAPlike same
		flags: endO
	105:TEXTAREA
		justify
		22 attributes:
			0:0:ACCEPT-CHARSET
			1:0:ACCESSKEY
			2:0:ALIGN
			3:4:CLASS
			4:0:CLEAR
			5:0:COLS
			6:0:DIR
			7:0:DISABLED
			8:0:ERROR
			9:1:ID
			10:0:LANG
			11:0:NAME
			12:0:NOTAB
			13:0:ONBLUR
			14:0:ONCHANGE
			15:0:ONFOCUS
			16:0:ONSELECT
			17:0:READONLY
			18:0:ROWS
			19:0:STYLE
			20:0:TABINDEX
			21:0:TITLE
		5 attr_types
			align
			core
			events
			i18n
			TEXTAREA
		contents: SGML_PCDATA
		tagclass: SELECTlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike LIlike ULlike same
		flags: nolyspcl
	106:TEXTFLOW
		justify
		14 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DATA
			3:0:DIR
			4:1:ID
			5:0:LANG
			6:0:NAME
			7:0:OBJECT
			8:0:REF
			9:0:STYLE
			10:0:TITLE
			11:0:TYPE
			12:0:VALUE
			13:0:VALUETYPE
		3 attr_types
			core
			i18n
			BODYTEXT
		contents: SGML_MIXED
		tagclass: BODYlike
		contains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike outer same
		contained: formula TRlike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer same
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike BRlike APPLETlike MAPlike outer same
		flags: endO startO
	107:TFOOT
		justify
		13 attributes:
			0:0:ALIGN
			1:0:CHAR
			2:0:CHAROFF
			3:4:CLASS
			4:0:CLEAR
			5:0:DIR
			6:0:DP
			7:1:ID
			8:0:LANG
			9:0:NOWRAP
			10:0:STYLE
			11:0:TITLE
			12:0:VALIGN
		5 attr_types
			cellalign
			core
			events
			i18n
			TR
		contents: SGML_ELEMENT
		tagclass: TRlike
		contains: TRlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: ULlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike ULlike HRlike MAPlike same
		flags: endO
	108:TH
		justify
		23 attributes:
			0:0:ABBR
			1:0:ALIGN
			2:0:AXES
			3:0:AXIS
			4:2:BACKGROUND
			5:0:CHAR
			6:0:CHAROFF
			7:4:CLASS
			8:0:CLEAR
			9:0:COLSPAN
			10:0:DIR
			11:0:DP
			12:0:HEADERS
			13:0:HEIGHT
			14:1:ID
			15:0:LANG
			16:0:NOWRAP
			17:0:ROWSPAN
			18:0:SCOPE
			19:0:STYLE
			20:0:TITLE
			21:0:VALIGN
			22:0:WIDTH
		4 attr_types
			cellalign
			core
			i18n
			TD
		contents: SGML_MIXED
		tagclass: LIlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike FORMlike Plike DIVlike ULlike BRlike APPLETlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike
		contained: TRlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike ULlike HRlike MAPlike same
		flags: endO
	109:THEAD
		justify
		13 attributes:
			0:0:ALIGN
			1:0:CHAR
			2:0:CHAROFF
			3:4:CLASS
			4:0:CLEAR
			5:0:DIR
			6:0:DP
			7:1:ID
			8:0:LANG
			9:0:NOWRAP
			10:0:STYLE
			11:0:TITLE
			12:0:VALIGN
		5 attr_types
			cellalign
			core
			events
			i18n
			TR
		contents: SGML_ELEMENT
		tagclass: TRlike
		contains: TRlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: ULlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike ULlike HRlike MAPlike same
		flags: endO
	110:TITLE
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_PCDATA
		tagclass: HEADstuff
		contains:
		icontains:
		contained: outer HEADstuff
		icontained: outer HEADstuff
		canclose: FONTlike EMlike MATHlike Alike formula Plike DIVlike
		flags: mafse strict
	111:TR
		justify
		13 attributes:
			0:0:ALIGN
			1:0:CHAR
			2:0:CHAROFF
			3:4:CLASS
			4:0:CLEAR
			5:0:DIR
			6:0:DP
			7:1:ID
			8:0:LANG
			9:0:NOWRAP
			10:0:STYLE
			11:0:TITLE
			12:0:VALIGN
		5 attr_types
			cellalign
			core
			events
			i18n
			TR
		contents: SGML_MIXED
		tagclass: TRlike
		contains: LIlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: TRlike ULlike
		icontained: FONTlike EMlike MATHlike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike HRlike MAPlike same
		flags: endO
	112:TT
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: FONTlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags: nreie
	113:U
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: FONTlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags: mafse nreie
	114:UL
		justify
		14 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:COMPACT
			3:0:DINGBAT
			4:0:DIR
			5:1:ID
			6:0:LANG
			7:0:MD
			8:0:PLAIN
			9:2:SRC
			10:0:STYLE
			11:0:TITLE
			12:0:TYPE
			13:0:WRAP
		3 attr_types
			core
			i18n
			UL
		contents: SGML_MIXED
		tagclass: ULlike
		contains: FORMlike LIlike HRlike MAPlike
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FORMlike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike same
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike same
		flags:
	115:VAR
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_MIXED
		tagclass: EMlike
		contains: FONTlike EMlike MATHlike Alike SELECTlike BRlike APPLETlike MAPlike same
		icontains: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike MAPlike same
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike BODYlike same
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff same
		canclose: FONTlike
		flags:
	116:WBR
		justify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_EMPTY
		tagclass: FONTlike
		contains:
		icontains:
		contained: FONTlike EMlike MATHlike Alike FORMlike Plike DIVlike LIlike BRlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike FORMlike Plike DIVlike LIlike ULlike BRlike APPLETlike HRlike outer BODYlike HEADstuff
		canclose: FONTlike EMlike MATHlike Alike formula BRlike same
		flags: endO
	117:XMP
		nojustify
		7 attributes:
			0:4:CLASS
			1:0:CLEAR
			2:0:DIR
			3:1:ID
			4:0:LANG
			5:0:STYLE
			6:0:TITLE
		4 attr_types
			core
			events
			i18n
			GEN
		contents: SGML_LITTERAL
		tagclass: ULlike
		contains:
		icontains:
		contained: TRlike SELECTlike FORMlike Plike DIVlike LIlike APPLETlike HRlike outer BODYlike
		icontained: FONTlike EMlike MATHlike Alike formula TRlike SELECTlike FORMlike Plike DIVlike LIlike ULlike APPLETlike HRlike outer BODYlike
		canclose: FONTlike EMlike MATHlike Alike formula SELECTlike Plike DIVlike LIlike MAPlike
		flags: endO
